# ISA-2023

MedicalEquipmentSupplySystem/: README.md  openapi.yml  script.sql
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/: MedicalEquipmentSupplySystem.sln
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/: MedicalEquipmentSupplySystem.API.csproj  Program.cs  appsettings.json
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem.BussinessLogic/: Class1.cs  MedicalEquipmentSupplySystem.BussinessLogic.csproj
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem.BussinessLogic/DTO/: EquipmentReservationDTO.cs  EquipmentResponseDTO.cs  LoginDTO.cs  SupplyCompanyResponseDTO.cs  UserDetailsDTO.cs
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem.BussinessLogic/DTO/HospitalWorker/: HospitalWorkerRegisterDTO.cs  HospitalWorkerResponseDTO.cs
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem.BussinessLogic/Extensions/: ExpressionExtension.cs
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem.BussinessLogic/Interfaces/: IAuthService.cs  IEmailService.cs  IEquipmentReservationService.cs  IEquipmentService.cs  ISupplyCompanyService.cs  IUserService.cs
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem.BussinessLogic/Services/: EquipmentReservationService.cs  EquipmentService.cs  SupplyCompanyService.cs  UserService.cs
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem.BussinessLogic/Services/Auth/: AuthService.cs  PasswordStorage.cs
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem.BussinessLogic/Services/Auth/Exceptions/: CannotPreformOperationException.cs  InvalidHashException.cs
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem.BussinessLogic/Services/Auth/PasswordSecurity/: PasswordStorage.cs
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem.BussinessLogic/Services/Auth/PasswordSecurity/Exceptions/: CannotPreformOperationException.cs  InvalidHashException.cs
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem.BussinessLogic/Services/Email/: EmailConfiguration.cs  EmailRequest.cs  EmailService.cs  Message.cs
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem.DataAccess/: MedicalEquipmentSupplySystem.DataAccess.csproj  MedicalEquipmentSupplySystemContextFactory.cs  (+1 more)
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/Controllers/: AuthController.cs  EquipmentController.cs  EquipmentReservationController.cs  SupplyCompanyController.cs  UserController.cs
MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/MedicalEquipmentSupplySystem/Properties/: launchSettings.json
MedicalEquipmentSupplySystemClient/medical-equipment-supply-system/: package-lock.json  package.json
prototypes/: Medical_Equipment_Supply_System_ClassDiagram.cdb  Medical_Equipment_Supply_System_ClassDiagram.cdm  UI_design.txt
(+77 files in other folders)
