<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalEquipmentSupplySystem.DataAccess\MedicalEquipmentSupplySystem.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit-On-NETCore" Version="2.1.0" />
  </ItemGroup>

</Project>
